<!DOCTYPE html>
<html>
<head>
<title> HEY YOU! </title> 
</head>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

    .intro{
        text-align:center;
    }
    
    h4{
        color:#3F4E4F;
        font-family: 'Gentium Book Plus', serif;

    }
    
    h5{
        color:#A27B5C;
        font-family: 'Gentium Book Plus', serif;
    }
    
    h1{
        color:#2C3639;
        font-family: 'Playfair Display', serif;
    }
    
    h3{
        color:#2C3639;
        font-family: 'Playfair Display', serif;
    }

    body{
        background-color:#DCD7C9;
    }

</style>


<body> 
<header align = "center">
<a href="index.html"> <img src="https://fontmeme.com/permalink/220706/187de01f47aa99c81277e9454e152d6f.png" alt="libre-bodoni-font" border="0"> </a> 
</header>

<hr> 
<nav>
<table align = "center" cellspacing="5"  cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a> </td>   
<td> <a href = "generator.html"> Word Generator </a> </td>
<td><a href = "playlist.html"> Spotify Playlist </a> </td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "balloon.html"> Balloon Message </a></td>
</tr>   
</table>
</nav>
    
<div class = "intro"> 
<h1> HEY LOSER </h1>
<img src = "https://i.kym-cdn.com/photos/images/facebook/001/709/919/ce7.png" width = "20%">
<h4> you're officially one year closer to death now :) congrats! but in all seriousness, happy thirteenth birthday. you're (technically) no longer a child now. however, i will still view you as one. a child who has bland taste in fashion and is very stinky (the scent follows you wherever you go). you also are weird because of your height. seriously, why are you tall? that's abnormal. tall people are ruining our population and mankind. this includes you. please stop growing. it's humiliating me and my self esteem. by know you must be thinking when i will stop. the answer is no. i'll never stop. but since it's your birthday, i'll dial it down a little. just go explore the website now and stop wasting your time reading this idiot. also take ur time exploring, i spent so many hours on this :')) </h4>
<br>
<h4> sincerely, </h4>
<br> 
<h3> laura (the coolest person ever) </h3>
<br>
<h5> BTW!!! if you could <a href = "https://forms.gle/hWvKoD4NvWHbEk6k8" target = "_blank"> please fill out this google form </a> of what you thought of this after exploring the site, that would be great. your feedback will help so much :) </h5>
</div>
</body>