<!DOCTYPE html>
<html>
<head>
<title> generator </title> 
</head>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

    .intro{
        text-align:center;
    }

    h4{
        color:#3F4E4F;
    }
    
    h5{
        color:#A27B5C;
        font-family: 'Gentium Book Plus', serif;
    }
    
    h1{
        color:#2C3639;
        font-family: 'Playfair Display', serif;
    }
    
    h3{
        color:#2C3639;
        font-family: 'Gentium Book Plus', serif;
    }

    body{
        background-color:#DCD7C9;
    }
    

</style>


<body> 
<header align = "center">
<a href="index.html"> <img src="https://fontmeme.com/permalink/220706/187de01f47aa99c81277e9454e152d6f.png" alt="libre-bodoni-font" border="0"> </a> 
</header>

<hr> 
<nav>
<table align = "center" cellspacing="5"  cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a> </td>   
<td> <a href = "generator.html"> Word Generator </a> </td>
<td><a href = "playlist.html"> Spotify Playlist </a> </td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "balloon.html"> Balloon Message </a></td>
</tr>   
</table>
</nav>
    

<div class = "intro"> 
<h1> ok... i made you a playlist </h1>

<h3> <a href = "https://open.spotify.com/playlist/3zp8GrqJEaXPHc8dNW7vyp?si=2596a80cab484d8f" target = "_blank"> click here or the picture for the direct link to the playlist! </a> </h3>
<a href = "https://open.spotify.com/playlist/3zp8GrqJEaXPHc8dNW7vyp?si=2596a80cab484d8f" target = "_blank"> <img src = "https://i.pinimg.com/736x/72/bc/cc/72bccc5ddb01c0b53c45fc21f2551a66.jpg" width = "20%"> </a>  
<h3> i made this like a WHILE ago. (i believe around march or april? not sure). anyways </h3>
<h3> i'm going to be honest here. i have to admit, you're the first friend that truly gets me. i never reveal my weird side to anyone else except you. and you just laugh or go along with my jokes. bantering with you is seriously one of the most fun things i look forward to. which inspired me this playlist. and i have to admit, i RARELY make playlists for people. only the ones that are special to me. so congrats! you somehow became one of those special people. </h3>
<h3> i honestly don't know what this playlist is in general. it's like a whole mess compiled into one playlist. i just put down songs that i think best fit you. </h3>
<h3> anyway enough rambling, GO LISTEN TO IT!!!!!! </h3>
<h5> btw if the playlist doesn't show up on here (it's supposed to be embedded), try refreshing the page a few times. if it still doesn't appear, then hit me up on insta.</h5>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3zp8GrqJEaXPHc8dNW7vyp?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>